# BlueKiteShopp

./: pom.xml
blueKite-shopp-api/: pom.xml
blueKite-shopp-api/blueKite-shopp-api-member/: pom.xml
blueKite-shopp-api/blueKite-shopp-api-member/src/main/java/blueKite/com/entity/: UserEntity.java
blueKite-shopp-api/blueKite-shopp-api-member/src/main/java/blueKite/com/service/: QQloginService.java  TestService.java  UserService.java
blueKite-shopp-api/blueKite-shopp-api-order/: pom.xml
blueKite-shopp-api/blueKite-shopp-api-order/src/main/java/blueKite/com/entity/: OrderEntity.java
blueKite-shopp-api/blueKite-shopp-api-order/src/main/java/blueKite/com/service/: OrderService.java
blueKite-shopp-api/blueKite-shopp-api-pay/: pom.xml
blueKite-shopp-api/blueKite-shopp-api-pay/src/main/java/blueKite/com/entity/: PaymentInfo.java
blueKite-shopp-api/blueKite-shopp-api-pay/src/main/java/blueKite/com/service/: AlipayCallBackService.java  PaymentService.java
blueKite-shopp-common/: pom.xml
blueKite-shopp-common/src/main/java/blueKite/com/base/baseEntity/: BaseMessage.java  BaseResponse.java  Constants.java  TextMessage.java
blueKite-shopp-common/src/main/java/blueKite/com/base/baseService/: BaseLogService.java  BaseRedisService.java  BaseService.java
blueKite-shopp-common/src/main/java/blueKite/com/base/baseUtils/: CheckUtils.java  CookieUtil.java  DateUtil.java  HttpClientUtil.java  MD5Util.java  TokenUtils.java  XmlUtils.java
blueKite-shopp-common/src/main/java/blueKite/com/base/config/: AlipayConfig.java
blueKite-shopp-common/src/main/resources/: application.yml
blueKite-shopp-eureka/: pom.xml
blueKite-shopp-eureka/src/main/java/blueKite/com/app/: EurekaServerApp.java
blueKite-shopp-member/: pom.xml
blueKite-shopp-member/src/main/java/blueKite/com/: MemberServerApp.java
blueKite-shopp-member/src/main/java/blueKite/com/dao/: UserDao.java
blueKite-shopp-member/src/main/java/blueKite/com/service/: QQLoginServiceImpl.java  RegistMailProducer.java  TestServiceImpl.java  UserServiceImpl.java
blueKite-shopp-member/src/main/resources/: application.yml
blueKite-shopp-message/: pom.xml
blueKite-shopp-message/src/main/java/blueKite/com/: MessageServerApp.java
blueKite-shopp-message/src/main/java/blueKite/com/MQService/: ConsumerDistribute.java
blueKite-shopp-message/src/main/java/blueKite/com/adapter/: MessageAdapter.java
blueKite-shopp-message/src/main/java/blueKite/com/adapter/impl/: EmailMessageAdapter.java
blueKite-shopp-message/src/main/resources/: application.yml
blueKite-shopp-order/: pom.xml
blueKite-shopp-order/src/main/java/blueKite/com/: OrderServerApp.java
blueKite-shopp-order/src/main/java/blueKite/com/dao/: OrderDao.java
blueKite-shopp-order/src/main/java/blueKite/com/manager/: TxManagerHttpRequestServiceImpl.java
blueKite-shopp-order/src/main/java/blueKite/com/service/: OrderServiceImpl.java
blueKite-shopp-order/src/main/resources/: application.yml
blueKite-shopp-pay/: pom.xml
blueKite-shopp-pay/src/main/java/blueKite/com/: PayServerApp.java
blueKite-shopp-pay/src/main/java/blueKite/com/dao/: PaymentInfoDao.java
blueKite-shopp-pay/src/main/java/blueKite/com/feign/: FeignOrderService.java
blueKite-shopp-pay/src/main/java/blueKite/com/manager/: TxManagerTxUrlServiceImpl.java
blueKite-shopp-pay/src/main/java/blueKite/com/service/: AlipayCallBackServiceImpl.java  PaymentServiceImpl.java
blueKite-shopp-pay/src/main/resources/: application.yml
blueKite-shopp-pcweb/: pom.xml
blueKite-shopp-pcweb/src/main/java/blueKite/com/: PcWebServerApp.java
blueKite-shopp-pcweb/src/main/java/blueKite/com/controller/: AlipayCallBackController.java  IndexController.java  LoginController.java  PayController.java  QQLoginController.java  UserController.java
blueKite-shopp-pcweb/src/main/java/blueKite/com/feign/: FeignAlipayCallBackService.java  FeignPayService.java  FeignQQLoginService.java  FeignUserService.java
blueKite-shopp-pcweb/src/main/resources/: application.yml  qqconnectconfig.properties
blueKite-shopp-pcweb/src/main/resources/templates/: error.ftl  index.ftl  qqrelation.ftl
blueKite-shopp-weChar/: pom.xml
blueKite-shopp-weChar/src/main/java/blueKite/com/: WeiXinServerApp.java
blueKite-shopp-weChar/src/main/java/blueKite/com/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
blueKite-shopp-weChar/src/main/java/blueKite/com/config/: WechatMpConfiguration.java  WechatMpProperties.java
blueKite-shopp-weChar/src/main/java/blueKite/com/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
blueKite-shopp-weChar/src/main/java/blueKite/com/service/: SendMsgController.java  WechatController.java  WeiXinController.java
blueKite-shopp-weChar/src/main/java/blueKite/com/util/: JsonUtils.java
blueKite-shopp-weChar/src/main/resources/: application.yml  template.txt
