<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>blueKiteShopp</groupId>
    <artifactId>blueKite-shopp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blueKite-shopp-pcweb</artifactId>
  
	  <dependencies>
		  	<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-freemarker</artifactId>
			</dependency>
			
		  	<dependency>
		  		<groupId>blueKiteShopp</groupId>
		  		<artifactId>blueKite-shopp-api-member</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
		  	
		  	<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
			</dependency>

		  	<dependency>
		  		<groupId>blueKiteShopp</groupId>
		  		<artifactId>blueKite-shopp-common</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
		  	
		  	<dependency>
				<groupId>qq.sdk4j</groupId>
				<artifactId>sdk4j</artifactId>
				<version>1.0</version>
			</dependency>
		  	<dependency>
		  		<groupId>blueKiteShopp</groupId>
		  		<artifactId>blueKite-shopp-api-pay</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
	  </dependencies>
</project>