<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>blueKiteShopp</groupId>
    <artifactId>blueKite-shopp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blueKite-shopp-pay</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>blueKiteShopp</groupId>
  		<artifactId>blueKite-shopp-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>blueKiteShopp</groupId>
  		<artifactId>blueKite-shopp-api-pay</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.github.1991wangliang</groupId>
		<artifactId>alipay-sdk</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>blueKiteShopp</groupId>
		<artifactId>blueKite-shopp-api-order</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>