<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>blueKiteShopp</groupId>
    <artifactId>blueKite-shopp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blueKite-shopp-api</artifactId>
  <packaging>pom</packaging>
  <dependencies>
	  <dependency>
	  		<groupId>blueKiteShopp</groupId>
	  		<artifactId>blueKite-shopp-common</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  <modules>
  	<module>blueKite-shopp-api-member</module>
  	<module>blueKite-shopp-api-pay</module>
  	<module>blueKite-shopp-api-order</module>
  </modules>
</project>